server.servlet.context-path=/api

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/techsupport
spring.datasource.username=techsupport
spring.datasource.password=12345678

#Hibernate
spring.jpa.hibernate.ddl-auto=update